<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <!-- Listen / Teilnehmer -->
    <item
        android:id="@+id/nav_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Listen" />

    <!-- Admin -->
    <item
        android:id="@+id/nav_admin"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Admin" />

</menu>